/* pages/center/center.wxss */
.center_main{
  height: 400rpx;
  text-align: center;
  background-color: green;
}
.img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 100rpx;
}
.login_main{
  text-align: center;
  height: 100%;
}
.login{
  position: absolute;
  top: 100rpx;
  left: 280rpx;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  border-radius: 50%;
  background-color: #eeeeee;
}